# Digital input
# <Key code>	<GPIO type>	<GPIO pin>	<Active value>
KEY_ESC		digital		2		0
KEY_2		digital		103		0
KEY_1		digital		100		0
KEY_3		digital		108		0
KEY_4		digital		111		0
KEY_5		digital		112		0
KEY_6		digital		113		0
KEY_7		digital		114		0


